<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/master.css">
    <title>Document</title>
</head>

<body>
    <main>
        <form action="get" class="input-time">
            <fieldset>
                <legend>
                    Calculadora de rotina para diéta
                </legend>
                <p>Clique direto em "Calcular Horários" se sua refeição tenha sido agora, caso contrário, coloque o horário e então aperte para calcular.</p>
                <p>Clicar em "Novo dia" irá apagar a hora definida pelo usuário.</p>
                <label for="horario">Horário da primeira refeição:</label>
                <input type="time" name="" class="horario">
                <input type="reset" value="Novo dia" class="reset">
                <input type="submit" value="Calcular Horários" class="submit">
            </fieldset>
        </form>
        <div class="outcome">
            <h2>Resultado:</h2>
            <div class="resultado"></div>
        </div>
    </main>
    <script src="./assets/js/test.js"></script>
</body>

</html>